{
  "name": "static-express-site",
  "version": "0.0.1",
  "description": "A Full Stack Portfolio Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zviels/static-express-site.git"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "Express",
    "Pug"
  ],
  "author": "Zviel Segal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zviels/static-express-site/issues"
  },
  "homepage": "https://github.com/zviels/static-express-site#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
